<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      .logo img {
        width: 23rem;
        margin-left: 50rem;
        margin-top: 10rem;
      }

      .content {
        font-size: 1.9rem;
        text-align: center;
        line-height: 2;
        margin-top: 0.1rem;
      }

      .myBtn {
        background-color: red;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        padding: 2rem;
        width: 27rem;
        border-radius: 10px;
        border: none;
        margin-left: 55rem;
        margin-top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <svg
        width="303"
        height="303"
        viewBox="0 0 303 303"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M194.652 71.2428C192.911 68.4607 190.345 66.2907 187.313 65.0348C184.281 63.779 180.933 63.4997 177.734 64.2359L155.035 69.4501C152.708 69.9848 150.291 69.9848 147.965 69.4501L125.265 64.2359C122.066 63.4997 118.718 63.779 115.686 65.0348C112.654 66.2907 110.089 68.4607 108.347 71.2428L95.9749 90.9883C94.7124 93.0083 93.008 94.7127 90.988 95.9878L71.2425 108.36C68.4652 110.1 66.2984 112.661 65.0428 115.688C63.7872 118.715 63.505 122.058 64.2356 125.253L69.4497 147.978C69.9825 150.3 69.9825 152.713 69.4497 155.035L64.2356 177.747C63.5022 180.944 63.7829 184.289 65.0386 187.319C66.2944 190.349 68.4628 192.912 71.2425 194.652L90.988 207.025C93.008 208.287 94.7124 209.992 95.9875 212.012L108.36 231.757C111.92 237.451 118.712 240.266 125.265 238.764L147.965 233.55C150.291 233.015 152.708 233.015 155.035 233.55L177.747 238.764C180.943 239.497 184.289 239.217 187.319 237.961C190.348 236.705 192.911 234.537 194.652 231.757L207.024 212.012C208.287 209.992 209.991 208.287 212.011 207.025L231.769 194.652C234.549 192.909 236.717 190.343 237.97 187.311C239.224 184.279 239.501 180.932 238.764 177.735L233.562 155.035C233.027 152.709 233.027 150.291 233.562 147.965L238.776 125.253C239.511 122.057 239.232 118.713 237.979 115.683C236.725 112.654 234.559 110.09 231.782 108.348L212.024 95.9752C210.007 94.7104 208.302 93.0055 207.037 90.9883L194.652 71.2428ZM188.301 123.346C189.082 121.91 189.276 120.228 188.841 118.652C188.407 117.076 187.378 115.731 185.971 114.898C184.565 114.066 182.89 113.811 181.3 114.188C179.709 114.565 178.327 115.545 177.444 116.92L144.43 172.798L124.495 153.709C123.903 153.102 123.196 152.62 122.414 152.292C121.632 151.964 120.793 151.797 119.945 151.801C119.097 151.805 118.259 151.979 117.48 152.314C116.702 152.648 115.998 153.137 115.412 153.749C114.826 154.361 114.369 155.085 114.069 155.878C113.769 156.671 113.631 157.516 113.665 158.363C113.698 159.21 113.902 160.041 114.264 160.808C114.626 161.575 115.138 162.26 115.771 162.825L141.45 187.431C142.137 188.088 142.964 188.581 143.869 188.874C144.774 189.167 145.733 189.251 146.675 189.122C147.617 188.992 148.517 188.651 149.309 188.124C150.101 187.597 150.763 186.898 151.247 186.08L188.301 123.346Z"
          fill="#4BB543"
        />
      </svg>
    </div>

    <div class="content">
      <h2>Limit increased successfully</h2>
      <p>Your account limit has been increased!</p>
    </div>

    <a href="/page1/app1.html" target="_blank"
      ><button class="myBtn">Done</button></a
    >
  </body>
</html>
